<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txt_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/splash"
        android:text="Homepage"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/princess_sofia"
        android:text="Welcome back,"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_homepage" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Username!"
        android:fontFamily="@font/princess_sofia"
        android:textColor="#525BFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_homepage"
        app:layout_constraintStart_toEndOf="@id/txt_welcome" />

    <ImageView
        android:id="@+id/dashboard_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/dashboard_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_asking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dashboard_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="How are you today?"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_asking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_bad"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_red"
            android:src="@drawable/ic_mood_bad"
            app:cornerRadius="10dp" />

        <ImageButton
            android:id="@+id/btn_good"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_green"
            android:src="@drawable/ic_mood_good"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>